#dando um nome para o serviço
spring.application.name=currency-exchange-service

#setando a porta que está rodando o serviço
server.port=8000

#passando o pacote que eureka foi habilitado
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#mostrando os comando que estão sendo executados no JPA
spring.jpa.show-sql=true
spring.h2.console.anabled=true